# GEOBOX.OSC.IM.PointOnLineRemover

./: GEOBOX.OSC.IM.PointOnLineRemover.sln  LICENSE  README.md
GEOBOX.OSC.IM.PointOnLineRemover/: GEOBOX.OSC.IM.PointOnLineRemover.csproj  GEOBOX.OSC.IM.PointOnLineRemover.tbp
GEOBOX.OSC.IM.PointOnLineRemover/Controllers/: FeatureClassController.cs  JobStateChecker.cs  LinePointsController.cs
GEOBOX.OSC.IM.PointOnLineRemover/Coordinates/: Coordinate.cs  CoordinateCollection.cs
GEOBOX.OSC.IM.PointOnLineRemover/DocumentPlugins/: PointOnLineRemoverDocumentPlugin.cs
GEOBOX.OSC.IM.PointOnLineRemover/Domain/: FeatureClassDetail.cs  PointCoordinateDetail.cs
GEOBOX.OSC.IM.PointOnLineRemover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GEOBOX.OSC.IM.PointOnLineRemover/ViewModels/: PointRemoverViewModel.cs
GEOBOX.OSC.IM.PointOnLineRemover/Views/: PointRemoverView.xaml  PointRemoverView.xaml.cs  WpfStylesResourceDictionary.xaml
Samples/: Sample.json
